<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1.0">
		<title>Everywhere Beckey</title>
		<link href="../bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
		<style type="text/css">
			html,
			body {
			   margin:0;
			   padding:0;
			   position: relative;
			}
			.header{
				position: relative;
				z-index: 3;
				top: 0px;
				background-color: rgb(10, 10, 10);
				height: 40px;
				width: 100%;
				padding-left: 10px;
			}
			.header-content{
				display: inline-block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			.header-buttons {
				position: absolute;
				right: 0px;
			}
			.header .title{
				font-family: Arial,Helvetica,"san-serif";
				font-size: 16px;
				font-weight: bold;
				color: rgb(255, 255, 255);
			}
			.icon {
				padding-right: 20px;
			}
			.fa {
				color: #fff;
			}
			.landing {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 75%;
				text-align: center;
				font-size: 16px;
			}
			.landing .title {
				font-family: Archivo Black,"san-serif";
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 2px;
				color: #262626;
				line-height: 1.2em;
			}
			#lead {
				margin-bottom: 20px;
			}
			#byline {
				font-size: 12px;
				color: rgb(50, 50, 50);
			}
			.container {
				position: relative;
				height: auto;
				width: 100%;
				padding: 0;
			}
			.footer{
				/*position: absolute;*/
				/*bottom: 0px;*/
				background-color: rgb(200, 200, 200);
				height: 100px;
				width: 100%;
				padding: 10px;
				color: #000;
			}
			.footer p{
				
			}
			.footer .title{
				font-family: Arial,Helvetica,"san-serif";
				font-size: 16px;
				font-weight: bold;
				color: #000;
			}
			.map {
				width: 100%;
			}
			.section {
				position: relative;
				margin-bottom: 200px;
			}
			#section4 {
				background-color: rgb(200, 200, 200);
			}
			.description {
				width: 50%;
				position: absolute;
				top: 70%;
				left: 5%;
				margin-bottom: 20px;
			}
			.description .title {
				font-family: Arial,Helvetica,"san-serif";
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 2px;
				color: #262626;
				line-height: 1.2em;
			}
			.vis {
				width: 180%;
				margin-top: 20px;
			}
		</style>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  
			ga('create', 'UA-36183871-2', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="header text-muted">
			<div class="header-content title">Everywhere Beckey</div>
			<div class="header-content header-buttons">
				<a class="icon-twitter icon" rel="nofollow"
					href="http://twitter.com/"
					onclick="popUp=window.open(
						'http://twitter.com/intent/tweet?text=Everywhere Beckey via @mike_skaug - http://bit.ly/1Tb6udV pic.twitter.com/LSFu2DTrj3',
						'popupwindow',
						'scrollbars=yes,width=800,height=400');
					popUp.focus();
					return false">
					<i class="fa fa-lg fa-twitter"></i>
				</a>
				<a class="icon-facebook icon" rel="nofollow"
					href="http://www.facebook.com/"
					onclick="popUp=window.open(
						'http://www.facebook.com/sharer.php?u=http://michaelskaug.com/projects/EverywhereBeckey/',
						'popupwindow',
						'scrollbars=yes,width=800,height=400');
					popUp.focus();
					return false">
					<i class="fa fa-lg fa-facebook"></i>
				</a>
			</div>
		</div>
		
		<div class="container">
			<div class="section" id="lead">
				<img class="map" src="title.jpg" alt="">
				<div class="landing">
					<div class="title">Everywhere Beckey</div>
					<p>Explore the prolific career of a climbing legend.</p>
					<p id="byline">by: Michael Skaug</p>
				</div>
			</div>
			<div class="section" id="section1">
				<img class="map" src="map1.jpg" alt="Map 1">
				<div class="description">
					<div class="title">60 Year Career</div>
					Fred Beckey reported over 400 climbs in the American Alpine Journal over a period of 60 years.
					<img class="vis" src="vis1.svg" alt="data visualization">
				</div>
			</div>
			<div class="section" id="section2">
				<img class="map" src="map2.jpg" alt="Map 2">
				<div class="description">
					<div class="title">His Favorite Destinations</div>
					Beckey climbed throughout western North America, but he returned again and again to these four areas.
					<img class="vis" src="vis2.svg" alt="data visualization" style="width:200px;">
				</div>
			</div>
			<div class="section" id="section3">
				<img class="map" src="map3.jpg" alt="Map 3">
				<div class="description">
					<div class="title">Beckey Was There First</div>
					Not only did Beckey get around, he usually got there before anyone else.
					<img class="vis" src="vis3.svg" alt="data visualization">
				</div>
			</div>
			<div class="section" id="section4">
				<img class="map" src="map4.jpg" alt="Map 4">
				<div class="description">
					<div class="title">Learn More!</div>
					Visit this site on a larger screen to interact with the data and discover more!
				</div>
			</div>
		</div>
		<div class="footer text-muted">
			<div class="container" style="padding-top: 10px">
				<p> <span class="title">Source:</span> <a href="http://publications.americanalpineclub.org/">American Alpine Journal</a></p>
				<p> <span class="title">Design:</span> <a href="http://michaelskaug.com/">Michael Skaug</a></p>
			</div>
		</div>
	</body>
</html>